var map = L.map('map').setView([4.477411, 21.309284], 3);
                    
    
                    L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { attribution: '&copy; <a href="http://www.osm.org">OpenStreetMap</a>' }).addTo(map);
                    
                    // Instantiation de différentes couches provenant de GeoServer
                    
                    var urbanareas = L.tileLayer.wms("http://localhost:8080/geoserver/data/wms", {
                        layers: 'data:urbanareas',
                        format: 'image/png',
                        transparent: true
                    });
                    
                    urbanareas.addTo(map);